<html>

	<head>

		<title>CSS Styling</title>

	<style type="text/css">
	*
	{
		margin:0;
		padding:0;
	}
    
    #first{
    	font-family:arial;
    	font-size:50px;
    	font-weight: bold;
    	text-decoration:underline;
    	background-color: hotpink;
    	color: green;
    	width:300px;
    	height:500px;
    	border:7px dashed palegoldenrod;
    	margin:100px, 5 px, 1000px, 400px;
    	padding:20px, 80px, 100px, 500px;
    	float:left;



    }
     #green{
    	font-family:arial;
    	font-size:50px;
    	font-weight: bold;
    	text-decoration:underline;
    	background-color: green;
    	color: blue;
    	width:300px;
    	height:500px;
    	border:7px dashed palegoldenrod;
    	margin:100px, 5 px, 1000px, 400px;
    	padding:20px, 80px, 100px, 500px;
    	float:right;
    	position: absolute;


    }
     .purple{
    	font-family:arial;
    	font-size:50px;
    	font-weight: bold;
    	text-decoration:underline;
    	background-color: violet;
    	color: green;
    	width:300px;
    	height:500px;
    	border:7px dashed palegoldenrod;
    	margin:100px, 5 px, 1000px, 400px;
    	padding:20px, 80px, 100px, 500px;


    }


    </style>

	</head>

	<body>
		<div id="first">
		<p> Hello world, this is styled text!</p>
		</div>

		<div class="purple">
		<p > this is purple</p>
		</div>

		<div class="purple">
		<p> this is purple too</p>
		</div>

		<div id="green">
		<p>this is green</p>
		</div>
	</body>

</html>