<html>

    <head>

        <title>Swift 1989</title>

    <style type="text/css">
    *{
        margin:0;
        padding:0;
      
    }

    #header{
        background-color: black;
        height: 100px;
        width:100%;
        position:fixed;
        z-index:2;
        }
        .active {
    background-color: mistyrose;
    color: black;
}
    .container{
        width:960px;
        height:auto;
        margin: 0 auto;
    }
    #logoArea{
        padding-top:26px;
        width:200px;
        height:78px;
        float: left;
    }
    #navArea{
        height:78px;
        float:right;
    }
    #nav{
        list-style:none;
        margin-top: 30px;
    }
    #nav a{
        color: white;
        text-decoration:none;
    }
    #nav li{
        float:left;
        margin-left:30px;
        background-color:#252525;
        padding:8px;
        border:1px solid silver;
        border-radius:5px;
    }
    #nav li:hover{
        background-color:mistyrose;
        color: black;
    }
     #nav li:active{
        background-color:mistyrose;
        color: black;
    }
    .page{
        background-color:mistyrose;
        padding:20px;
        padding-bottom:30px;
    }
    #footer{
        background-color:black;
        height:22px;
        width:100%;
        color: white;
        padding-top:3px;
        padding-bottom:2px;
        
        position:fixed;
        bottom:0px;
        font-size: small;

      
        
    }
    #songs{
        position:relative;
        left:40px;
    }
    p{
        margin-bottom:20px;
    }
    body{
         background-color: white;
    }
    #mainArea{
        position:relative;
        top:100px;
        
    }
    a{
        color:green;
        text-decoration:none;
    }
    a:hover {
            color: black;
            text-decoration: underline;
        }





    </style>

    </head>

    <body>
        <div id="header">
            <div class= "container">
                <div id="logoArea">
                    <img width="175"src="sig.jpg">
                </div>
                <div id="navArea">

                     <ul id="nav">
                    <a href="#"> <li> Taylor Swift</li> </a>
                    <a href="#"> <li> Beautiful Eyes</li> </a>
                    <a href="#"> <li> Fearless</li> </a>
                    <a href="#"> <li>Speak Now </li> </a>
                    <a href="#"> <li> Red</li> </a>
                    <a href="https://areejqm.github.io/summer-institute/Websites/HTML%20and%20CSS%20Tutorials/hw3.html"> <li> 1989</li> </a>
                    </ul>
                </div>
            </div>
         </div> 
         <div id="mainArea">
            <div class ="container page"> 
           
            <p><h2> 1989</h2> </p>
            <p><b> 1989 </b> is the fifth studio album by Taylor Swift. It was released on October 27, 2014, through Big Machine Records. Swift began preparing for the album during the same year which Red was released, and during a significant amount of media scrutiny. Over the course of the two-year songwriting period, she primarily collaborated with producers Max Martin and Shellback— Martin served as the album's executive producer alongside Swift. Named after Swift's birth year, the album's title was inspired by the pop music scene of the 1980s.
            <br>
            The album represents a departure from the country music of her previous albums, and is described by Swift as her "first documented official pop album."<br>
            1989 won the Grammy Award for Album of the Year, making Swift the first female credited main artist to win the top prize at the ceremony twice with her own works, having previously won in 2010 for Fearless, and her third nomination overall after Red in 2014. The album also won Best Pop Vocal Album, Swift's first victory in the category. The first two singles "Shake It Off" (in 2015) and "Blank Space" (in 2016) were both nominated for Record of the Year, Song of the Year and Best Pop Solo Performance. The "Bad Blood" remix featuring Kendrick Lamar was nominated for Best Pop Duo/Group Performance and won the award for Best Music Video. <br> <b>Source: </b><a href = "https://en.wikipedia.org/wiki/1989_(Taylor_Swift_album)"> Wikipedia </a></p>
           <img align="right" src="albumcov.png" width= "300px">
            <p><h3> Songs </h3></p>
            <ul id="songs">

            <li> Welcome To New York </li>
            <li> <b>Blank Space </b></li>
            <li> Style </li>
            <li> Out Of The Woods </li>
            <li> All You Had To Do Was Stay </li>
            <li> <b>Shake It Off</b></li>
            <li> I Wish You Would </li>
            <li> <b>Bad Blood</b> </li>
            <li> Wildest Dreams </li>
            <li> How You Get The Girl </li>
            <li> This Love </li>
            <li> I Know Places </li>
            <li> Clean </li>
            </ul>
            
        <p><h3> Other Swift Albums</h3></p>
            <table border = "2px">
           <tr>
        <td> <b>Year </b></td>

        <td> <b>Album Name</td></b> </td>
    </tr>

    <tr>
        <td> 2006 </td>
            
        <td> Taylor Swift </td>
    </tr>

    <tr>
        <td> 2008 </td>
            
        <td> Beautiful Eyes </td>
    </tr>

    <tr>
        <td> 2008 </td>

        <td>  Fearless </td>    
    </tr>

    <tr>
        <td> 2010</td>

        <td> Speak Now </td>
    </tr>

    <tr>
        <td>  2012</td>
        
        <td> Red </td>
    </tr>


    <tr>
        <td> 2014 </td>

        <td> 1989 </td>
    </tr>

</table>
           <p> <h3> Follow Taylor Swift! </h3></p>
<p> <a href = "https://taylorswift.com/"> @Official Site </a> </p>
<p> <a href = "https://www.facebook.com/TaylorSwift">     <img width="75" height="60"src="fb.png"></a>      <a href = "https://twitter.com/Taylorswift13">      <img width="75" height="60"src="twitter.png">    </a> <a href = "https://www.instagram.com/taylorswift/">    <img width="75" height="60"src="Insta.png">    </a> </p>

            </div>
        </div> 
        <div id="footer">
            <div class ="container">Copyright Notice- Site maintained by Areej Qamar 
            </div>
        </div>


       

    </body>

</html>
