<html>

    <head>

        <title>My Site (19)</title>

    <style type="text/css">
    *{
        margin:0;
        padding:0;
      
    }

    #header{
        background-color: black;
        height: 100px;
        width:100%;
        position:fixed;
        z-index:2;
    }
    .container{
        width:960px;
        height:1161px;
        margin: 0 auto;
    }
    #logoArea{
        padding-top:26px;
        width:300px;
        height:74px;
        float: left;
    }
    #navArea{
        height:78px;
        float:right;
    }
    #nav{
        list-style:none;
        margin-top: 30px;
    }
    #nav a{
        color: white;
        text-decoration:none;
    }
    #nav li{
        float:left;
        margin-left:30px;
        background-color:#252525;
        padding:8px;
        border:1px solid silver;
        border-radius:5px;
    }
    #nav li:hover{
        background-color:gray;
    }
    .page{
        background-color:snow;
        padding:20px;
        padding-bottom:1px;
    }
    #footer{
        background-color:black;
        height:22px;
        width:100%;
        color: white;
        padding-top:3px;
        padding-bottom:2px;
        
        position:fixed;
        bottom:0px;
        font-size: small;

      
        
    }
    p{
        margin-bottom:20px;
    }
    body{
         background-color: #ebebeb;
    }
    #mainArea{
        position:relative;
        top:100px;
        
    }




    </style>

    </head>

    <body>
        <div id="header">
            <div class= "container">
                <div id="logoArea">
                    <img width="220"src="logooo.png">
                </div>
                <div id="navArea">

                    <ul id="nav">
                    <a href="#"> <li> Home</li> </a>
                    <a href="#"> <li> Products</li> </a>
                    <a href="#"> <li> Services</li> </a>
                    <a href="#"> <li>Portfolio </li> </a>
                    <a href="#"> <li> About</li> </a>
                    </ul>
                </div>
            </div>
         </div> 
         <div id="mainArea">
            <div class ="container page"> 
           
            <h3> Something Awesome Happened...</h3>
            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer vitae nisl odio. Vestibulum fringilla, turpis quis dapibus lobortis, erat nisl consectetur mauris, mattis tincidunt arcu lectus et erat. In consectetur tortor vulputate metus lobortis gravida. Donec vel odio id nibh semper luctus. Nunc non vehicula massa. Donec congue rhoncus dapibus. Aliquam dui eros, iaculis eget condimentum nec, facilisis sed sapien. Quisque tempus urna ac lorem aliquet venenatis.</p>
            <h3> Something Awesome Happened...</h3>
            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer vitae nisl odio. Vestibulum fringilla, turpis quis dapibus lobortis, erat nisl consectetur mauris, mattis tincidunt arcu lectus et erat. In consectetur tortor vulputate metus lobortis gravida. Donec vel odio id nibh semper luctus. Nunc non vehicula massa. Donec congue rhoncus dapibus. Aliquam dui eros, iaculis eget condimentum nec, facilisis sed sapien. Quisque tempus urna ac lorem aliquet venenatis.</p>
            <h3> Something Awesome Happened...</h3>
            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer vitae nisl odio. Vestibulum fringilla, turpis quis dapibus lobortis, erat nisl consectetur mauris, mattis tincidunt arcu lectus et erat. In consectetur tortor vulputate metus lobortis gravida. Donec vel odio id nibh semper luctus. Nunc non vehicula massa. Donec congue rhoncus dapibus. Aliquam dui eros, iaculis eget condimentum nec, facilisis sed sapien. Quisque tempus urna ac lorem aliquet venenatis.</p>
            <h3> Something Awesome Happened...</h3>
            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer vitae nisl odio. Vestibulum fringilla, turpis quis dapibus lobortis, erat nisl consectetur mauris, mattis tincidunt arcu lectus et erat. In consectetur tortor vulputate metus lobortis gravida. Donec vel odio id nibh semper luctus. Nunc non vehicula massa. Donec congue rhoncus dapibus. Aliquam dui eros, iaculis eget condimentum nec, facilisis sed sapien. Quisque tempus urna ac lorem aliquet venenatis.</p>
            <h3> Something Awesome Happened...</h3>
            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer vitae nisl odio. Vestibulum fringilla, turpis quis dapibus lobortis, erat nisl consectetur mauris, mattis tincidunt arcu lectus et erat. In consectetur tortor vulputate metus lobortis gravida. Donec vel odio id nibh semper luctus. Nunc non vehicula massa. Donec congue rhoncus dapibus. Aliquam dui eros, iaculis eget condimentum nec, facilisis sed sapien. Quisque tempus urna ac lorem aliquet venenatis.</p>
            <h3> Something Awesome Happened...</h3>
            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer vitae nisl odio. Vestibulum fringilla, turpis quis dapibus lobortis, erat nisl consectetur mauris, mattis tincidunt arcu lectus et erat. In consectetur tortor vulputate metus lobortis gravida. Donec vel odio id nibh semper luctus. Nunc non vehicula massa. Donec congue rhoncus dapibus. Aliquam dui eros, iaculis eget condimentum nec, facilisis sed sapien. Quisque tempus urna ac lorem aliquet venenatis.</p>
            <h3> Something Awesome Happened...</h3>
            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer vitae nisl odio. Vestibulum fringilla, turpis quis dapibus lobortis, erat nisl consectetur mauris, mattis tincidunt arcu lectus et erat. In consectetur tortor vulputate metus lobortis gravida. Donec vel odio id nibh semper luctus. Nunc non vehicula massa. Donec congue rhoncus dapibus. Aliquam dui eros, iaculis eget condimentum nec, facilisis sed sapien. Quisque tempus urna ac lorem aliquet venenatis.</p>
             <h3> Something Awesome Happened...</h3>
            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer vitae nisl odio. Vestibulum fringilla, turpis quis dapibus lobortis, erat nisl consectetur mauris, mattis tincidunt arcu lectus et erat. In consectetur tortor vulputate metus lobortis gravida. Donec vel odio id nibh semper luctus. Nunc non vehicula massa. Donec congue rhoncus dapibus. Aliquam dui eros, iaculis eget condimentum nec, facilisis sed sapien. Quisque tempus urna ac lorem aliquet venenatis.</p> <h3> Something Awesome Happened...</h3>
            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer vitae nisl odio. Vestibulum fringilla, turpis quis dapibus lobortis, erat nisl consectetur mauris, mattis tincidunt arcu lectus et erat. In consectetur tortor vulputate metus lobortis gravida. Donec vel odio id nibh semper luctus. Nunc non vehicula massa. Donec congue rhoncus dapibus. Aliquam dui eros, iaculis eget condimentum nec, facilisis sed sapien. Quisque tempus urna ac lorem aliquet venenatis.</p> <h3> Something Awesome Happened...</h3>
            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer vitae nisl odio. Vestibulum fringilla, turpis quis dapibus lobortis, erat nisl consectetur mauris, mattis tincidunt arcu lectus et erat. In consectetur tortor vulputate metus lobortis gravida. Donec vel odio id nibh semper luctus. Nunc non vehicula massa. Donec congue rhoncus dapibus. Aliquam dui eros, iaculis eget condimentum nec, facilisis sed sapien. Quisque tempus urna ac lorem aliquet venenatis.</p>
            </div>
        </div> 
        <div id="footer">
            <div class ="container">Copyright Notice- Site maintained by Areej Qamar 
            </div>
        </div>


       

    </body>

</html>